<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos Select y Datalist</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="contenedor">
    <h2>Elemento Select</h2>
    <form action="">
        <select id="select" onchange="seleccionselect()">
            <option value="" disabled selected>Seleccione una opción</option>
            <option value="Argentina">Argentina</option>
            <option value="Alemania">Alemania</option>
            <option value="Australia">Australia</option>
            <option value="Bélgica">Bélgica</option>
            <option value="Bulgaria">Bulgaria</option>
        </select>
        <input type="button" value="Limpiar"  onclick= "borroSelect()"  id="borrarBtn">
    </form>
    <br><hr>
    <h2>Elemento DataList</h2>
    <form action="">
        <input list="paises" id="pais" placeholder="Elija el país..." onkeyup="seleccionDataList()" autocomplete="off">
        <datalist id="paises">
            <option value="Argentina"></option>
            <option value="Alemania"></option>
            <option value="Australia"></option>
            <option value="Bélgica"></option>
            <option value="Bulgaria"></option>
        </datalist>
        <img src="erase.png"alt="tachito" id="tachito"onclick="borroDataList()">
  <button type="reset" id="restBtn">Reset</button>
    </form>
    <br><hr>
    <section class="banderas"></section>
</div>
<script src="js/script.js"></script>
</body>

</html>